# AnGen

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/xining/angen/annotation/: Builder.java  InvalidValidaException.java  ProxyUtil.java  ValidatorUtil.java
generate/: pom.xml
generate/src/main/java/com/xining/angen/annotation/compiler/: BuilderProcessor.java
generate/src/main/java/com/xining/angen/annotation/compiler/builder/: BaseBuilderClazz.java  BuilderMethod.java
generate/src/main/java/com/xining/angen/annotation/compiler/builder/clazz/: ClassBuilderClazz.java
generate/src/main/java/com/xining/angen/annotation/compiler/builder/interfac/: AnnotationBuilderClazz.java
lib/: pom.xml
lib/src/main/java/com/xining/sample/: Builder.java  Default.java  InvalidValidaException.java  ProxyUtil.java  ValidatorUtil.java
process/: pom.xml
process/src/main/java/com/xining/sample/compiler/: BuilderAnnotatedClassMethod.java  BuilderClassGenerator.java  BuilderProcessor.java
sample/: pom.xml
sample/src/main/java/com/xining/angen/sample/: Book.java  PersonA.java  PersonB.java
sample/src/main/java/com/xining/sample/: Person.java
sample/src/main/java/com/xining/sample2/: Book.java
sample/src/test/java/com/xining/angen/annotation/: PersonBuilderTest.java
sample/src/test/java/com/xining/sample/: PersonBuilderTest.java
